@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");
@import "./background";
$darkblue: rgb(36, 36, 88);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

header {
  width: 100%;
  nav {
    margin: 0 2rem;
    width: calc(100% - 4.1rem);
    height: 5rem;
    display: flex;
    justify-content: space-between;
    ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      margin: 1rem 0;
      li {
        margin: auto 1rem;
        color: white;
        font-weight: 500;
        cursor: pointer;
      }
    }
    .navbtm {
      font-family: inherit;
      font-size: inherit;
      height: 3rem;
      color: white;
      background-color: rgba(244, 244, 244, 0.25);
      padding: 0.8rem 2.5rem;
      margin: auto 0.5rem;
      border: 1px solid white;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    height: 50vh;
    h1 {
      font-size: 5rem;
    }
    h4 {
      color: rgba(219, 219, 219, 0.8);
      font-weight: 300;
      font-size: 1.5rem;
      padding-left: 12rem;
    }
  }
}

// includes search bar, testimonial, popular, subs
section {
  margin: 0 2rem;
  .searchBar {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    border-radius: 5px;
    background-color: rgba(212, 212, 212, 0.25);
    padding: 0 1rem;
    color: rgba(219, 219, 219, 0.8);
    input[type="text"] {
      margin-left: 0.5rem;
      background: transparent;
      border: none;
      width: 80%;
      height: 2.5rem;
      &::placeholder {
        font-size: 18px;
        color: rgba(219, 219, 219, 0.5);
      }
    }
  }
  h3 {
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
  }
  .testimonial {
    margin-top: 3rem;
    .carouselContainer {
      height: 50vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        text-align: center;
        font-size: 1.2rem;
        padding: 0.4rem;
        margin: 0 1rem;
        color: white;
        border-radius: 50%;
        border: 1px solid white;
        cursor: pointer;
      }
      .carousel-box {
        position: relative;
        margin: 0 0.5rem;
        background-color: white;
        height: 70%;
        display: flex;
        justify-content: space-between;
        .carousel-img {
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          position: absolute;
          top: 2rem;
          left: 2rem;
          width: 220px;
          height: 250px;
          box-shadow: 10px 8px 15px rgba(0, 0, 0, 0.2);
        }
        .carousel-text {
          margin-top: 2rem;
          margin-left: 32%;
          .carousel-title {
            h4 {
              font-weight: 500;
              font-size: 1.7rem;
            }
            p {
              margin: 0.5rem 0;
              font-size: 16px;
              font-style: italic;
              color: gray;
            }
          }
          .carousel-paragraph {
            margin: 0 2rem 2rem 2rem;
            p {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .popularCountries {
    margin-top: 3rem;
    .boxContainer {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1rem;
      .box {
        height: auto;
        background-color: #fff;
        text-align: center;
        p {
          margin: 1.5rem auto;
          font-style: italic;
          font-size: 16px;
          color: gray;
        }
        .country-name {
          width: 100%;
          font-size: 1.5rem;
          padding: 1rem 1.5rem;
          margin: 1.5rem 0;
          transition: all 0.3s ease-out;
        }
        &:hover .country-name {
          background-color: $darkblue;
          color: white;
        }
      }
    }
  }
}

main {
  margin: 1rem 2rem;
  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    .grid-item {
      grid-column: 2 / 4;
      grid-row: 1;
    }
    .card {
      width: 100%;
      background: white;
      .card-img {
        object-fit: cover;
        width: 100%;
        max-height: 33vh;
      }
      .card-info {
        margin: 0.8rem 0.8rem;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        .card-tag {
          font-style: italic;
        }
      }
      .card-title {
        margin: 0.8rem;
      }
      .card-describe p {
        margin: 0.8rem;
        font-size: 12px;
      }
      .card-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0.8rem 0.8rem;
        p {
          font-size: 16px;
          font-style: italic;
        }
      }
      .card-circle {
        width: 2rem;
        height: 2rem;
        color: white;
        font-size: 12px;
        background-color: $darkblue;
        border-radius: 50%;
        text-align: center;
        line-height: 2rem;
        cursor: pointer;
      }
      .text-center {
        margin: auto;
        text-align: center;
      }
    }

    .card-fullback {
      color: ivory;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(219, 219, 219, 0.2);
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .card-img {
        object-fit: cover;
        position: absolute;
        z-index: -2;
      }
      .card-message {
        display: inline-block;
        text-align: center;
        .card-info {
          margin: 1.2rem 2rem;
          font-size: 16px;
          .card-tag {
            font-style: italic;
          }
        }
        .card-title {
          margin: 1.2rem 2rem;
        }
        .card-describe p {
          margin: 1.2rem 2rem;
          font-size: 12px;
        }
        .card-buttom {
          margin: auto;
          margin-top: 2rem;
          padding: 0.5rem;
          font-size: 16px;
          width: 35%;
          border: 1px solid white;
          border-radius: 2rem;
          cursor: pointer;
        }
      }
    }
  }
}
#sub {
  margin-top: 2rem;
  height: 50vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  dl {
    color: white;
    dt {
      margin: 0.5rem;
      font-weight: 500;
      font-size: 2.3rem;
    }
    dd {
      font-weight: 300;
      margin-left: 4rem;
      font-size: 1.5rem;
    }
  }
  button {
    font-family: inherit;
    cursor: pointer;
    color: $darkblue;
    font-weight: 500;
    padding: 0.7rem;
    background-color: white;
    border: none;
    border-radius: 10rem;
    width: 12rem;
    transition: all 0.3s ease-out;
    &:hover {
      color: white;
      background-color: $darkblue;
    }
  }
}

footer {
  background-color: $darkblue;
  height: 5.5rem;
  .contectContainer {
    margin: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    .socialIcons {
      width: 20vw;
      display: flex;
      justify-content: space-between;
      i {
        width: 1rem;
        color: white;
        cursor: pointer;
      }
    }
    .links {
      width: 50vw;
      display: flex;
      justify-content: space-around;
      align-items: center;
      a,span {
        text-decoration: none;
        color: white;
        font-weight: 300;
        font-size: 12px;
      }
    }
  }
  .copyrights {
    color: white;
    font-size: 12px;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-self: flex-end;

  }
}
